# Multi-stage Next.js production build
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
# Install all dependencies (including dev) for the build stage
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# Copy only the necessary files
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
EXPOSE 3000
# Next standalone bundles server.js at project root in the standalone folder
CMD ["node", "server.js"]
